<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            border:1px solid black;
            margin:20px;
        

        }
        #nav{
            border:1px solid red;
            height :60px;
            background-color: red;
            margin :20px;
            text-align: center;
            color: aliceblue;
        }
        #main{
            border: 1px solid blue;
            height : 60vh;
            background-color: brown;
            margin: 20px;
            text-align: center;
            color: aliceblue;
            justify-content: space-around;
            display: flex;
            align-items: center;
        
        }
        #footer{
            border: 60px;
            height: 40px;
            background-color: black;
            margin: 20px;
            text-align: center;
            color: aliceblue;
        }
        #sidebar{
            
            width: 300px;
            height: 300px;
            background-color: aqua;
        }
        #rightbar{
            
            width:750px ;
            height:300px ;
            background-color: blueviolet;
        }
       
        #text{
            color: blueviolet;
            font-weight: 800;
        } 
    </style>
    
</head>
<body>
    <div id="parent">
        <div id="nav">Navigation Bar </div>
        < id="main">
        <div id="sidebar">SideBar</div>
        <div id="rightbar">Right <span id="text">Content</span>Bar</div>
    </div>
        <div id="footer">Footer</div>
    
</body>
</html> 